 
****************************************
Report : qor
Design : SECdecoder_location_52bits_clk
Version: U-2022.12-SP6
Date   : Fri May 23 17:50:05 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              88.00
  Critical Path Length:         42.65
  Critical Path Slack:          16.81
  Critical Path Clk Period:     60.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          7
  Hierarchical Port Count:       1009
  Leaf Cell Count:               8480
  Buf/Inv Cell Count:            1523
  Buf Cell Count:                  59
  Inv Cell Count:                1464
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      8301
  Sequential Cell Count:          179
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   218311.023823
  Noncombinational Area: 14477.197830
  Buf/Inv Area:           9886.867095
  Total Buffer Area:           737.45
  Total Inverter Area:        9149.41
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            232788.221653
  Design Area:          232788.221653


  Design Rules
  -----------------------------------
  Total Number of Nets:          8687
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   15.25
  Logic Optimization:                504.67
  Mapping Optimization:               31.22
  -----------------------------------------
  Overall Compile Time:              554.36
  Overall Compile Wall Clock Time:   557.36

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
