 
****************************************
Report : qor
Design : DEC_LUT_Decoder20bits_clk
Version: U-2022.12-SP6
Date   : Mon May  5 21:16:59 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             200.00
  Critical Path Length:         39.55
  Critical Path Slack:           0.02
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         58
  Hierarchical Port Count:       3245
  Leaf Cell Count:              10314
  Buf/Inv Cell Count:            2271
  Buf Cell Count:                 173
  Inv Cell Count:                2098
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     10256
  Sequential Cell Count:           58
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   163980.129151
  Noncombinational Area:  3221.668793
  Buf/Inv Area:          21133.022220
  Total Buffer Area:          4062.24
  Total Inverter Area:       17070.78
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            167201.797944
  Design Area:          167201.797944


  Design Rules
  -----------------------------------
  Total Number of Nets:         10412
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   25.82
  Logic Optimization:                116.51
  Mapping Optimization:               49.73
  -----------------------------------------
  Overall Compile Time:              197.99
  Overall Compile Wall Clock Time:   199.31

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
