 
****************************************
Report : qor
Design : Tradeoff_20bits
Version: U-2022.12-SP6
Date   : Wed Apr 30 20:15:23 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             124.00
  Critical Path Length:         39.52
  Critical Path Slack:           0.07
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         64
  Hierarchical Port Count:       3389
  Leaf Cell Count:               5984
  Buf/Inv Cell Count:            1529
  Buf Cell Count:                  35
  Inv Cell Count:                1494
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5843
  Sequential Cell Count:          141
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    92734.689036
  Noncombinational Area:  8236.972828
  Buf/Inv Area:           9877.492699
  Total Buffer Area:           437.47
  Total Inverter Area:        9440.02
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            100971.661864
  Design Area:          100971.661864


  Design Rules
  -----------------------------------
  Total Number of Nets:          6224
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.21
  Logic Optimization:                 31.43
  Mapping Optimization:               10.61
  -----------------------------------------
  Overall Compile Time:               50.84
  Overall Compile Wall Clock Time:    51.87

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
