 
****************************************
Report : qor
Design : Tradeoff_28bits
Version: U-2022.12-SP6
Date   : Wed Apr 30 20:45:49 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             197.00
  Critical Path Length:         39.59
  Critical Path Slack:           0.00
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         84
  Hierarchical Port Count:       5021
  Leaf Cell Count:               9499
  Buf/Inv Cell Count:            2559
  Buf Cell Count:                 111
  Inv Cell Count:                2448
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9326
  Sequential Cell Count:          173
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   153687.037447
  Noncombinational Area: 10139.976013
  Buf/Inv Area:          21136.147003
  Total Buffer Area:          2287.35
  Total Inverter Area:       18848.79
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            163827.013461
  Design Area:          163827.013461


  Design Rules
  -----------------------------------
  Total Number of Nets:          9807
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.00
  Logic Optimization:                 55.94
  Mapping Optimization:               31.07
  -----------------------------------------
  Overall Compile Time:               99.08
  Overall Compile Wall Clock Time:   100.08

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
