 
****************************************
Report : qor
Design : DEC_LUT_Decoder24bits_clk
Version: U-2022.12-SP6
Date   : Mon May  5 23:06:59 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             182.00
  Critical Path Length:         39.57
  Critical Path Slack:           0.00
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         65
  Hierarchical Port Count:       3788
  Leaf Cell Count:              12369
  Buf/Inv Cell Count:            2618
  Buf Cell Count:                 300
  Inv Cell Count:                2318
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     12302
  Sequential Cell Count:           67
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   200155.938679
  Noncombinational Area:  3806.006378
  Buf/Inv Area:          27320.126157
  Total Buffer Area:          7977.61
  Total Inverter Area:       19342.51
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            203961.945057
  Design Area:          203961.945057


  Design Rules
  -----------------------------------
  Total Number of Nets:         12497
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 4374.84
  Logic Optimization:                235.93
  Mapping Optimization:               64.36
  -----------------------------------------
  Overall Compile Time:             4681.00
  Overall Compile Wall Clock Time:  4687.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
