 
****************************************
Report : qor
Design : SECdecoder_location_24bits_clk
Version: U-2022.12-SP6
Date   : Fri May 23 17:17:47 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             113.00
  Critical Path Length:         36.23
  Critical Path Slack:           3.34
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         45
  Hierarchical Port Count:       1309
  Leaf Cell Count:               2585
  Buf/Inv Cell Count:             592
  Buf Cell Count:                   4
  Inv Cell Count:                 588
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2492
  Sequential Cell Count:           93
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    41562.964467
  Noncombinational Area:  5065.300827
  Buf/Inv Area:           3737.260760
  Total Buffer Area:            50.00
  Total Inverter Area:        3687.26
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             46628.265294
  Design Area:           46628.265294


  Design Rules
  -----------------------------------
  Total Number of Nets:          2696
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.20
  Logic Optimization:                140.22
  Mapping Optimization:                2.72
  -----------------------------------------
  Overall Compile Time:              150.43
  Overall Compile Wall Clock Time:   151.86

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
