 
****************************************
Report : qor
Design : DEC_LUT_Decoder12bits_clk
Version: U-2022.12-SP6
Date   : Mon May  5 20:19:57 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             122.00
  Critical Path Length:         39.39
  Critical Path Slack:           0.18
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         43
  Hierarchical Port Count:       2225
  Leaf Cell Count:               5701
  Buf/Inv Cell Count:            1311
  Buf Cell Count:                  42
  Inv Cell Count:                1269
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5660
  Sequential Cell Count:           41
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    83388.412607
  Noncombinational Area:  2246.731205
  Buf/Inv Area:           8568.201514
  Total Buffer Area:           524.97
  Total Inverter Area:        8043.24
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             85635.143812
  Design Area:           85635.143812


  Design Rules
  -----------------------------------
  Total Number of Nets:          5775
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   11.41
  Logic Optimization:                 54.14
  Mapping Optimization:               11.78
  -----------------------------------------
  Overall Compile Time:               81.45
  Overall Compile Wall Clock Time:    82.57

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
