 
****************************************
Report : qor
Design : Tradeoff_24bits
Version: U-2022.12-SP6
Date   : Wed Apr 30 20:32:15 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             155.00
  Critical Path Length:         39.57
  Critical Path Slack:           0.02
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         73
  Hierarchical Port Count:       4122
  Leaf Cell Count:               7483
  Buf/Inv Cell Count:            1853
  Buf Cell Count:                  73
  Inv Cell Count:                1780
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      7326
  Sequential Cell Count:          157
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   115789.463314
  Noncombinational Area:  9149.414429
  Buf/Inv Area:          12742.934271
  Total Buffer Area:          1215.55
  Total Inverter Area:       11527.39
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            124938.877742
  Design Area:          124938.877742


  Design Rules
  -----------------------------------
  Total Number of Nets:          7750
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.08
  Logic Optimization:                 39.36
  Mapping Optimization:               14.51
  -----------------------------------------
  Overall Compile Time:               64.17
  Overall Compile Wall Clock Time:    65.22

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
