 
****************************************
Report : qor
Design : DEC_LUT_Decoder16bits_clk
Version: U-2022.12-SP6
Date   : Mon May  5 20:49:37 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             185.00
  Critical Path Length:         39.57
  Critical Path Slack:           0.00
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         51
  Hierarchical Port Count:       2830
  Leaf Cell Count:               8337
  Buf/Inv Cell Count:            1820
  Buf Cell Count:                 123
  Inv Cell Count:                1697
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      8287
  Sequential Cell Count:           50
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   128404.281260
  Noncombinational Area:  2752.948807
  Buf/Inv Area:          15039.662264
  Total Buffer Area:          2384.22
  Total Inverter Area:       12655.44
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            131157.230066
  Design Area:          131157.230066


  Design Rules
  -----------------------------------
  Total Number of Nets:          8419
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   23.38
  Logic Optimization:                 91.83
  Mapping Optimization:               32.20
  -----------------------------------------
  Overall Compile Time:              152.60
  Overall Compile Wall Clock Time:   153.89

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
