 
****************************************
Report : qor
Design : Tradeoff_8bits
Version: U-2022.12-SP6
Date   : Wed Apr 30 16:41:21 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             112.00
  Critical Path Length:         28.73
  Critical Path Slack:          10.87
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         11
  Hierarchical Port Count:        557
  Leaf Cell Count:               1510
  Buf/Inv Cell Count:             222
  Buf Cell Count:                   6
  Inv Cell Count:                 216
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1416
  Sequential Cell Count:           94
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    29095.012531
  Noncombinational Area:  5521.521606
  Buf/Inv Area:           1431.158385
  Total Buffer Area:            75.00
  Total Inverter Area:        1356.16
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             34616.534137
  Design Area:           34616.534137


  Design Rules
  -----------------------------------
  Total Number of Nets:          1739
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.36
  Logic Optimization:                 16.91
  Mapping Optimization:                1.66
  -----------------------------------------
  Overall Compile Time:               22.48
  Overall Compile Wall Clock Time:    23.38

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
