 
****************************************
Report : qor
Design : Tradeoff_8bits
Version: U-2022.12-SP6
Date   : Mon May  5 19:59:57 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             112.00
  Critical Path Length:         28.73
  Critical Path Slack:          10.87
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         11
  Hierarchical Port Count:        557
  Leaf Cell Count:               1518
  Buf/Inv Cell Count:             225
  Buf Cell Count:                   6
  Inv Cell Count:                 219
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1424
  Sequential Cell Count:           94
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    29170.007733
  Noncombinational Area:  5521.521606
  Buf/Inv Area:           1449.907185
  Total Buffer Area:            75.00
  Total Inverter Area:        1374.91
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             34691.529340
  Design Area:           34691.529340


  Design Rules
  -----------------------------------
  Total Number of Nets:          1747
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.37
  Logic Optimization:                 15.75
  Mapping Optimization:                1.62
  -----------------------------------------
  Overall Compile Time:               21.08
  Overall Compile Wall Clock Time:    21.86

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
