 
****************************************
Report : qor
Design : DEC_LUT_Decoder52bits_clk
Version: U-2022.12-SP6
Date   : Sat May 17 18:31:25 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             330.00
  Critical Path Length:         59.46
  Critical Path Slack:           0.01
  Critical Path Clk Period:     60.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        130
  Hierarchical Port Count:       8460
  Leaf Cell Count:              41012
  Buf/Inv Cell Count:            8299
  Buf Cell Count:                 942
  Inv Cell Count:                7357
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     40887
  Sequential Cell Count:          125
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   741171.310013
  Noncombinational Area: 10111.852402
  Buf/Inv Area:         108274.319214
  Total Buffer Area:         28579.42
  Total Inverter Area:       79694.90
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            751283.162415
  Design Area:          751283.162415


  Design Rules
  -----------------------------------
  Total Number of Nets:         41172
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                351468.62
  Logic Optimization:               1333.25
  Mapping Optimization:             3390.38
  -----------------------------------------
  Overall Compile Time:            356209.03
  Overall Compile Wall Clock Time: 357013.59

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
