 
****************************************
Report : qor
Design : SECdecoder_AWE_52bits_clk
Version: U-2022.12-SP6
Date   : Fri May 23 18:38:09 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              66.00
  Critical Path Length:         32.77
  Critical Path Slack:          26.69
  Critical Path Clk Period:     60.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:        749
  Leaf Cell Count:               8162
  Buf/Inv Cell Count:            1472
  Buf Cell Count:                  62
  Inv Cell Count:                1410
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      7983
  Sequential Cell Count:          179
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   212092.671963
  Noncombinational Area: 14477.197830
  Buf/Inv Area:           9586.886298
  Total Buffer Area:           774.95
  Total Inverter Area:        8811.94
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            226569.869793
  Design Area:          226569.869793


  Design Rules
  -----------------------------------
  Total Number of Nets:          8303
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   13.07
  Logic Optimization:                486.15
  Mapping Optimization:               28.92
  -----------------------------------------
  Overall Compile Time:              531.26
  Overall Compile Wall Clock Time:   533.85

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
