 
****************************************
Report : qor
Design : Tradeoff_12bits
Version: U-2022.12-SP6
Date   : Wed Apr 30 18:52:18 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             174.00
  Critical Path Length:         39.56
  Critical Path Slack:           0.03
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         11
  Hierarchical Port Count:        667
  Leaf Cell Count:               2021
  Buf/Inv Cell Count:             268
  Buf Cell Count:                   6
  Inv Cell Count:                 262
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1911
  Sequential Cell Count:          110
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    39844.324457
  Noncombinational Area:  6468.336006
  Buf/Inv Area:           1728.014381
  Total Buffer Area:            75.00
  Total Inverter Area:        1653.02
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             46312.660463
  Design Area:           46312.660463


  Design Rules
  -----------------------------------
  Total Number of Nets:          2294
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.05
  Logic Optimization:                 22.33
  Mapping Optimization:                2.76
  -----------------------------------------
  Overall Compile Time:               29.69
  Overall Compile Wall Clock Time:    30.66

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
