 
****************************************
Report : qor
Design : SECdecoder_AWE_30bits_clk
Version: U-2022.12-SP6
Date   : Fri May 23 18:16:25 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             143.00
  Critical Path Length:         46.08
  Critical Path Slack:           3.49
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         52
  Hierarchical Port Count:       1416
  Leaf Cell Count:               2959
  Buf/Inv Cell Count:             707
  Buf Cell Count:                   2
  Inv Cell Count:                 705
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2848
  Sequential Cell Count:          111
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    47034.489259
  Noncombinational Area:  5915.246521
  Buf/Inv Area:           4443.465553
  Total Buffer Area:            25.00
  Total Inverter Area:        4418.47
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             52949.735780
  Design Area:           52949.735780


  Design Rules
  -----------------------------------
  Total Number of Nets:          3047
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.45
  Logic Optimization:                169.16
  Mapping Optimization:                3.34
  -----------------------------------------
  Overall Compile Time:              180.43
  Overall Compile Wall Clock Time:   181.92

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
