 
****************************************
Report : qor
Design : SECdecoder_AWE_24bits_clk
Version: U-2022.12-SP6
Date   : Fri May 23 17:51:49 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             115.00
  Critical Path Length:         35.82
  Critical Path Slack:           3.75
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         43
  Hierarchical Port Count:       1167
  Leaf Cell Count:               2393
  Buf/Inv Cell Count:             571
  Buf Cell Count:                   2
  Inv Cell Count:                 569
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2300
  Sequential Cell Count:           93
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    38047.564534
  Noncombinational Area:  4959.057701
  Buf/Inv Area:           3593.519962
  Total Buffer Area:            25.00
  Total Inverter Area:        3568.52
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             43006.622235
  Design Area:           43006.622235


  Design Rules
  -----------------------------------
  Total Number of Nets:          2467
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.60
  Logic Optimization:                140.66
  Mapping Optimization:                2.73
  -----------------------------------------
  Overall Compile Time:              150.25
  Overall Compile Wall Clock Time:   151.64

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
