 
****************************************
Report : qor
Design : DEC_LUT_Decoder8bits_clk
Version: U-2022.12-SP6
Date   : Mon May  5 17:38:33 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             174.00
  Critical Path Length:         39.57
  Critical Path Slack:           0.00
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          7
  Hierarchical Port Count:        351
  Leaf Cell Count:               2360
  Buf/Inv Cell Count:             245
  Buf Cell Count:                  30
  Inv Cell Count:                 215
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2328
  Sequential Cell Count:           32
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    41337.979100
  Noncombinational Area:  1821.758389
  Buf/Inv Area:           2324.851177
  Total Buffer Area:           593.71
  Total Inverter Area:        1731.14
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             43159.737489
  Design Area:           43159.737489


  Design Rules
  -----------------------------------
  Total Number of Nets:          2507
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.12
  Logic Optimization:                 37.37
  Mapping Optimization:                7.43
  -----------------------------------------
  Overall Compile Time:               52.71
  Overall Compile Wall Clock Time:    53.75

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
