 
****************************************
Report : qor
Design : DEC_LUT_Decoder28bits_clk
Version: U-2022.12-SP6
Date   : Tue May  6 04:46:42 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             225.00
  Critical Path Length:         43.56
  Critical Path Slack:           0.00
  Critical Path Clk Period:     44.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         76
  Hierarchical Port Count:       4668
  Leaf Cell Count:              16914
  Buf/Inv Cell Count:            3645
  Buf Cell Count:                 386
  Inv Cell Count:                3259
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     16838
  Sequential Cell Count:           76
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   282194.437688
  Noncombinational Area:  4327.847973
  Buf/Inv Area:          42794.135603
  Total Buffer Area:         12439.83
  Total Inverter Area:       30354.31
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            286522.285661
  Design Area:          286522.285661


  Design Rules
  -----------------------------------
  Total Number of Nets:         17070
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                14009.78
  Logic Optimization:                440.88
  Mapping Optimization:              111.76
  -----------------------------------------
  Overall Compile Time:            14569.60
  Overall Compile Wall Clock Time: 14586.66

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
