 
****************************************
Report : qor
Design : Tradeoff_16bits
Version: U-2022.12-SP6
Date   : Wed Apr 30 18:47:07 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              92.00
  Critical Path Length:         32.47
  Critical Path Slack:           7.12
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         53
  Hierarchical Port Count:       2873
  Leaf Cell Count:               4858
  Buf/Inv Cell Count:            1207
  Buf Cell Count:                  20
  Inv Cell Count:                1187
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4732
  Sequential Cell Count:          126
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    75563.913160
  Noncombinational Area:  7390.152008
  Buf/Inv Area:           7674.508718
  Total Buffer Area:           249.98
  Total Inverter Area:        7424.52
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             82954.065168
  Design Area:           82954.065168


  Design Rules
  -----------------------------------
  Total Number of Nets:          5068
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.84
  Logic Optimization:                 26.23
  Mapping Optimization:                6.29
  -----------------------------------------
  Overall Compile Time:               40.35
  Overall Compile Wall Clock Time:    41.24

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
